const Map<String, String> kmKH = {
  'home': 'ទំព័រដើម',
  'category': 'ប្រភេទទំនិញ',
  'favorite': 'ចូលចិត្ត',
  'profile': 'ប្រវត្តិអ្នកប្រើ',
  'language': 'ភាសា',
  'logout': 'ចេញពីគណនី',
  'notification':'ការជូនដំណឹង',
  'dashboard':'ផ្ទាំងគ្រប់គ្រង',
  'history':'ប្រវត្តិប្រើប្រាស់',
  'privacy':'គោលការណ៍ភាពឯកជន',
  'light':'ម៉ូដពន្លឺ',
  'cart':'កន្ត្រក',
  'confirm_logout': 'តើអ្នកចង់ចេញពីគណនីមែនទេ?',
};